NEXT_PUBLIC_SANITY_TOKEN = sk5dKDvt5d9bz6b8wEpaP1WquxkB1YC7hWX54MX3eJ2HRtnAR6JDSccQKwuCoTA1cm7FaWlbCtdz3o7mmOpkzZTrWwnktEsZCStgUCXMkOpjMRRPltFN04IaK15uahb3AM0ytONztbWOfTngvZpIFZbdCHP2rndByXSLimBn8ABMWfleLKbj
NEXT_PUBLIC_BASE_URL = http://localhost:3000
NEXT_PUBLIC_GOOGLE_API_TOKEN = 363297154808-51ijdj5bgcrmv6e0n42o9mj4toeb52b6.apps.googleusercontent.com